# springboot-angularjs

./: .gitignore  .project  build.gradle
src/docker/: entrypoint.sh  jdk8.dockerfile
src/main/java/com/simpsolu/: JaxRSConfig.java  SpringbootAngularjsApplication.java
src/main/java/com/simpsolu/model/: MessagingMessage.java
src/main/java/com/simpsolu/restful/: MessagingApi.java
src/main/java/com/simpsolu/service/: MessagingStorage.java
src/main/resources/static/: AngularJS.html  ArtGallery.html  CloudComputing.html  Navigation.html  SimpSolu.html  VaadinComparison.html  WhatIsJava.html  index.html  index.js  messaging.js  simpsolu.js  test.html
src/test/java/com/simpsolu/: SpringbootAngularjsApplicationTests.java
