<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html ng-app="messagingApp">
	<head>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    	<script src="messaging.js"></script>
    	<style>
.test-border {
	border: 1px solid gray;
}    	
    	
div.main {
	width: 100%; 
	height: 100%;	    
 	background-color: #aaff80;
}

header {
	padding: 1pt;
    color: black;
    text-align: center;    
	font-family: fantasy;
	font-size: x-large;
	font-weight: 100;
	float: none;
}

footer {
    padding: 1pt;
    color: black;
    text-align: center;
    font-family: fantasy;
	font-size: small;
	font-weight: 100;
	clear: left;
}


nav {
	float: left;    
    padding: 1em;
}

nav ul {
	list-style-type: none;
    padding: 0;
}

nav ul li {
 	text-align: right;
 	padding-top: 1em;
 	padding-bottom: 1em;
}
   
nav ul a {
	text-decoration: none;
	word-break: keep-all;
}

article {
	float: left;
    border-left: 1px solid gray;
    padding: 1em;
}

</style>
    </head>
	<body>
	    <div class="main">
	    	<header>
   				<h1>Simple Solutions In Cloud</h1>
			</header>
			<nav>
				<ul>
				    <li><a href="#">Cloud Computing</a></li>
    				<li><a href="#">What is Java?</a></li>
    				<li><a href="#">Art Gallery</a></li>
  				</ul>
			</nav>
			<article>
			  	<h1>Welcome</h1>
			  	<p>Some people love complex solution. I like simple solution.</p>
			  	<p>Welcome to my collection of simple solutions.</p>
			  	<p>Here, I'm putting together various technologies I came across.</p>
			  	<p>Please feel free to navigate and experience simple solutions in action.</p>
			</article>
	    	<footer>Copyright &copy; simpsolu.com</footer>
	    </div>
	</body>
</html>